spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java6Thi;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off